# IVT-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/example/ivtserver/: IvtServerApplication.java  StartupComponent.java
src/main/java/ru/example/ivtserver/configurations/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/ru/example/ivtserver/configuratuons/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/ru/example/ivtserver/configuratuons/convert/: DirectionRoutConverter.java
src/main/java/ru/example/ivtserver/controllers/: AboutDepartmentController.java  DataAccessController.java  DataController.java  DepartmentController.java  DirectionController.java  EntrantController.java  HandlerErrorController.java  PartnerController.java  ReviewController.java  SiteLinkController.java  TeacherController.java
src/main/java/ru/example/ivtserver/controllers/auth/: AuthenticationController.java  ChangeParamUserController.java  HandlerErrorAuthenticationController.java
src/main/java/ru/example/ivtserver/controllers/authentication/: AuthenticationController.java
src/main/java/ru/example/ivtserver/email/: EmailProvider.java  MailEmailProvider.java
src/main/java/ru/example/ivtserver/entities/: AboutDepartment.java  Department.java  Direction.java  Entrant.java  Partner.java  RefreshToken.java  Review.java  SiteLink.java  Teacher.java  Test.java  TestDto.java  TestTwo.java  User.java  UserRole.java
src/main/java/ru/example/ivtserver/entities/dto/: AboutDepartmentDto.java  AboutDepartmentRequestDto.java  DepartmentDto.java  DepartmentRequestDto.java  DirectionDto.java  DirectionRequestDto.java  EntrantDto.java  EntrantRequestDto.java  PartnerDto.java  PartnerRequestDto.java  ReviewDto.java  SiteContentDto.java  SiteLinkDto.java  SiteLinkRequestDto.java  TeacherDto.java  TeacherRequestDto.java
src/main/java/ru/example/ivtserver/exceptions/: DirectionQuantityLimitException.java  FailedOperationFileException.java  NoIdException.java
src/main/java/ru/example/ivtserver/repositories/: AboutDepartmentRepository.java  DepartmentRepository.java  DirectionRepository.java  EntrantRepository.java  PartnerRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SiteLinkRepository.java  TeacherRepository.java  TestTestRepositoryImpl.java  UserRepository.java
src/main/java/ru/example/ivtserver/rest/: TestControllerImpl.java
src/main/java/ru/example/ivtserver/security/: AppAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ru/example/ivtserver/services/: AboutDepartmentService.java  DepartmentService.java  DirectionService.java  EntrantService.java  PartnerService.java  ReviewService.java  SiteLinkService.java  TeacherService.java
src/main/java/ru/example/ivtserver/utils/: FileUtil.java  ImagePathConstant.java
src/main/resources/: application.yaml  banner.txt  database.sql  database.yaml  logback-spring.xml  security.properties  security.yaml  setting-email.yaml
src/main/resources/config/: database.yaml  security.yaml  server.yaml  setting-email.yaml
src/main/resources/mail/: change-email.html  password-recovery.html
src/test/java/ru/example/ivtserver/: IvtServerApplicationTests.java
(+90 files in other folders)
