security.token.key=There_must_be_a_huge_secret_word_here_but_I_can't_think_of_it.
security.token.validTimeInSecond=3600
security.token.validTimeResetPasswordTokenInSeconds=3600
security.token.validTimeRefreshTokenSecond=2678400
security.token.headerAuthorizationName=Authorization
security.token.headerRefreshTokenName=RefreshToken
security.token.bearer=Bearer_
security.blocking.maxAttempts=5
security.blocking.blockingPeriodInSecond=300
security.confirmation.lifetimeInSecond=86400
security.contentPolicy=form-action 'self'; \
  script-src 'self' cdn.jsdelivr.net; \
  style-src 'self' cdn.jsdelivr.net; \
  child-src 'self'; \
  font-src 'self'; \
  frame 'src'; \
  img-src 'self'; \
  media=src 'self';